<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classe_gràfica_publicitària</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        main{
            justify-content: flex-start;
            align-items: center;
        }
        table{
            font-family: 'Source Code Pro', monospace;
            width: 60%;
            background-color:  #17B3D6;
            color: #F4ED3D;
        }
        #hores td{
            font-size: 0.75em;
        }
        td{
            padding: 0.3em 0;
            text-align: center;
        }
        td:hover{
            background-color:  #F4ED3D;
            color:  #17B3D6;
        }
        th{
            padding: 0.5em 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <p>Visita'ns a l'EASDAlcoi! què què QUÈ!!! X.X</p> 
    </header>
    <nav>
        <a href="classe.html">la classe</a>
        <a href="../index.html">
            <img src="../img/logo-1.svg" alt="">
        </a>
        <a href="#">horari</a>
    </nav>
    <main>
    <h1>Horari</h1>
    <table>
        <tr>
            <th>sessions</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>descans</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr id="hores">
            <th>hores</th>
            <td>8:00 - 8:50</td>
            <td>8:50 - 9:40</td>
            <td>9:40 - 10:30</td>
            <td></td>
            <td>11:00 - 11:50</td>
            <td>11:50 - 12:40</td>
            <td>12:40 - 13:30</td>
            <td>13:30 - 14:20</td>
            <td>14:20 - 15:10</td>
        </tr>
        <tr>
            <th>Dill</th>
            <td>Història</td>
            <td colspan="2">RIA</td>
            <td></td>
            <td>RIA</td>
            <td colspan="2">Projectes</td>
            <td colspan="2">Fotografia</td>
        </tr>
        <tr>
            <th>Dim</th>
            <td colspan="3">RIA</td>
            <td></td>
            <td colspan="2">Anglès</td>
            <td colspan="2">Projecte Integrat</td>
            <td></td>
        </tr>
        <tr>
            <th>Dic</th>
            <td colspan="2">Història</td>
            <td>Projectes</td>
            <td></td>
            <td colspan="2">Projectes</td>
            <td colspan="2">Projecte Integrat</td>
            <td></td>
        </tr>
        <tr>
            <th>Dij</th>
            <td colspan="2">Marketing</td>
            <td>Empresa</td>
            <td></td>
            <td>Empresa</td>
            <td colspan="2">Fotografia</td>
            <td colspan="2">Projectes</td>
        </tr>
        <tr>
            <th>Div</th>
            <td colspan="3">Tipografia</td>
            <td></td>
            <td colspan="2">Projectes</td>
            <td colspan="2">Marketing</td>
            <td></td> 
        </tr>
    </table>
</main>
<footer>
    <address>
        C/Barranc de Na Lloba, s/n, Alcoi -  Alacant
    </address>
    <a href="www.easdalcoi.es">easdalcoi.es</a>
</footer>
</body>
</html>